<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="10F3BF36-C00C-E8D7-EE26-9C9ED63A9E32" mainViewID="7E800CBC-B88C-9BAF-1A5A-B3D6238967EB">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 16:58:59 UTC</createdTime>
<ownerDesignName>SERWISdb</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>