<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="FC8E0131-C539-41AB-FF20-807C9B56E5F8" name="Ocena_uslugi">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 17:08:28 UTC</createdTime>
<ownerDesignName>SERWISdb</ownerDesignName>
<ordsAlias>table_5</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="ID_klient" id="1F94A4C4-412C-5CFC-8ADC-7AE7604C6220">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 17:09:12 UTC</createdTime>
<ownerDesignName>SERWISdb</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Ocena" id="4655D25A-FFAF-4680-B142-1AFFF858D0F2">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 17:09:12 UTC</createdTime>
<ownerDesignName>SERWISdb</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Komentarz" id="D83F3D75-5EE7-596A-4C09-09DC532051BA">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 17:09:12 UTC</createdTime>
<ownerDesignName>SERWISdb</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="ID_o_u" id="6AAD57A5-0A0A-2B29-1D5B-1694E8C4EC15">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 17:26:46 UTC</createdTime>
<generatorID>B693C3B0-0781-E0A4-31DB-AEE09EF41264</generatorID>
<ownerDesignName>SERWISdb</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Usluga_serwisowa_Usluga_serwisowa_ID" id="88DA5256-C821-785E-C763-D72E94FBA942">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 17:26:46 UTC</createdTime>
<ownerDesignName>SERWISdb</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="0469CDBE-1607-74B9-083F-D1E1BD063364" referredColumn="AADBA8A8-595F-104B-477A-EC9AEC41E777"/>
</associations>
</Column>
<Column name="Klient_Klient_ID" id="990827F3-DA34-2054-5ED1-1D13A0E71FC7">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 17:26:46 UTC</createdTime>
<ownerDesignName>SERWISdb</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="42120ABD-5E03-DFD8-57EA-453ECE99553C" referredColumn="9A2D6B2E-0278-1282-E93F-9206F0AAF69C"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="75A3C8E7-31B5-2C8E-4EE2-E9E8C0C41AD2" name="Ocena_uslugi_Usluga_serwisowa_FK">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 17:26:46 UTC</createdTime>
<generatorID>987E4688-B1F8-2E13-728E-ABCCD347632A</generatorID>
<ownerDesignName>SERWISdb</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="88DA5256-C821-785E-C763-D72E94FBA942"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="5785087A-6260-0BDD-3E67-62CFBD21E707" name="Ocena_uslugi_Klient_FK">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 17:26:46 UTC</createdTime>
<generatorID>3D4D9E7B-FA4B-0767-0BBA-580CDBBE70C2</generatorID>
<ownerDesignName>SERWISdb</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="990827F3-DA34-2054-5ED1-1D13A0E71FC7"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>