<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="C1F0FE02-25D2-ECD3-2C93-19FD9AD0C70F" name="Rodzaj uslugi">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 17:12:13 UTC</createdTime>
<generatorID>045ABF3D-3CFD-0CE5-CF89-AB9EED532A4B</generatorID>
<ownerDesignName>SERWISdb</ownerDesignName>
<engineerTo>
<item key="19F2FAD1-8DF6-C75E-5E76-EB938EDEDB67" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ID Uslugi" id="87382B23-BA09-A4B4-C13E-59E0DA6354B5">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 17:12:13 UTC</createdTime>
<generatorID>2C7B4F95-02F9-54EC-B1FF-8540589C3165</generatorID>
<ownerDesignName>SERWISdb</ownerDesignName>
<engineerTo>
<item key="19F2FAD1-8DF6-C75E-5E76-EB938EDEDB67" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Opis" id="6B731110-3D53-8C6F-0F9A-10369681A3E3">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 17:12:13 UTC</createdTime>
<generatorID>5B5F1593-77FB-2326-B672-3C705E8A6079</generatorID>
<ownerDesignName>SERWISdb</ownerDesignName>
<engineerTo>
<item key="19F2FAD1-8DF6-C75E-5E76-EB938EDEDB67" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>