<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="E58ED991-55E7-B637-574B-C9704897B3B6">
<createdBy>xxang</createdBy>
<createdTime>2021-04-13 16:58:59 UTC</createdTime>
<ownerDesignName>SERWISdb</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>