﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SERWIS.Domain\SERWIS.Domain.csproj" />
    <ProjectReference Include="..\SERWIS.IData\SERWIS.IData.csproj" />
    <ProjectReference Include="..\SERWIS.IServices\SERWIS.IServices.csproj" />
  </ItemGroup>

</Project>
