﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SERWIS.Api", "SERWIS\SERWIS.Api.csproj", "{0959E64E-3500-4626-9510-8B3C1E1765B7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SERWIS.Common", "SERWIS.Common\SERWIS.Common.csproj", "{EC7DF640-05E3-40BA-9169-ACAACCAC1FEA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SERWIS.Data.Sql", "SERWIS.Data.Sql\SERWIS.Data.Sql.csproj", "{9807B8D0-DFB7-412A-AB31-741FDD3F7287}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SERWIS.Domain", "SERWIS.Domain\SERWIS.Domain.csproj", "{DDBEE80D-ECA6-4851-B7C9-817C995990EC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SERWIS.IData", "SERWIS.IData\SERWIS.IData.csproj", "{B248C401-059D-4D2E-A8B3-F229A923C4DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SERWIS.Infrastructure", "SERWIS.Infrastructure\SERWIS.Infrastructure.csproj", "{733A47BB-B4D2-445C-B0ED-01EC7DDFA321}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SERWIS.IServices", "SERWIS.IServices\SERWIS.IServices.csproj", "{F2DC939E-18FE-4CCC-8156-481922241355}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SERWIS.Services", "SERWIS.Services\SERWIS.Services.csproj", "{FDF0F3C5-605F-45E4-A320-CC7B2E5AE795}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0959E64E-3500-4626-9510-8B3C1E1765B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0959E64E-3500-4626-9510-8B3C1E1765B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0959E64E-3500-4626-9510-8B3C1E1765B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0959E64E-3500-4626-9510-8B3C1E1765B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC7DF640-05E3-40BA-9169-ACAACCAC1FEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC7DF640-05E3-40BA-9169-ACAACCAC1FEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC7DF640-05E3-40BA-9169-ACAACCAC1FEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC7DF640-05E3-40BA-9169-ACAACCAC1FEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9807B8D0-DFB7-412A-AB31-741FDD3F7287}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9807B8D0-DFB7-412A-AB31-741FDD3F7287}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9807B8D0-DFB7-412A-AB31-741FDD3F7287}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9807B8D0-DFB7-412A-AB31-741FDD3F7287}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDBEE80D-ECA6-4851-B7C9-817C995990EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDBEE80D-ECA6-4851-B7C9-817C995990EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDBEE80D-ECA6-4851-B7C9-817C995990EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDBEE80D-ECA6-4851-B7C9-817C995990EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B248C401-059D-4D2E-A8B3-F229A923C4DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B248C401-059D-4D2E-A8B3-F229A923C4DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B248C401-059D-4D2E-A8B3-F229A923C4DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B248C401-059D-4D2E-A8B3-F229A923C4DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{733A47BB-B4D2-445C-B0ED-01EC7DDFA321}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{733A47BB-B4D2-445C-B0ED-01EC7DDFA321}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{733A47BB-B4D2-445C-B0ED-01EC7DDFA321}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{733A47BB-B4D2-445C-B0ED-01EC7DDFA321}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2DC939E-18FE-4CCC-8156-481922241355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2DC939E-18FE-4CCC-8156-481922241355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2DC939E-18FE-4CCC-8156-481922241355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2DC939E-18FE-4CCC-8156-481922241355}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDF0F3C5-605F-45E4-A320-CC7B2E5AE795}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDF0F3C5-605F-45E4-A320-CC7B2E5AE795}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDF0F3C5-605F-45E4-A320-CC7B2E5AE795}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDF0F3C5-605F-45E4-A320-CC7B2E5AE795}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E0655A3E-EDF6-400A-AA3A-6DFA8FB30A63}
	EndGlobalSection
EndGlobal
